# hpc-workflow-manager-full

./: .gitignore  .gitmodules  README.md  do-release  do-release-macos  pom.xml
src/assembly/: bin.xml
